server.port=8082
# server.servlet.context-path=/springboot
users.name=\u6CE2\u6CE2\u70E4\u9E2D
users.age=18
users.address=\u6DF1\u5733


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u65E5\u5FD7\u914D\u7F6E
logging.file=c:/tools/log.log
logging.level.org.springframework.web=DEBUG

# \u914D\u7F6Eprofile
# spring.profiles.active=prod
hello.msg=\u6CE2\u6CE2\u70E4\u9E2D
debug=true
