# SpringBoot 2.0 版本
spring.servlet.multipart.enabled=true
# 设置单个文件上传大小
spring.servlet.multipart.max-file-size=200MB
# 设置一次上传请求的文件的总大小
spring.servlet.multipart.max-request-size=200MB

# SpringBoot 1.5.9 版本
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=100MB