# mysql \u5F00\u53D1\u73AF\u5883
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pms?characterEncoding=utf-8
names=root
password=123456

# \u6D4B\u8BD5\u73AF\u5883
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.88.101:3306/1227?characterEncoding=utf-8
#username=root
#password=123456

# \u751F\u4EA7\u73AF\u5883
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.88.102:3306/1227?characterEncoding=utf-8
#username=root
#password=123456